# sitemap

./: .eslintignore  .gitignore  .stylelintignore  CHANGELOG.md  LICENSE  README.md  jest.config.js  package.json  pom.xml  repolinter.json  webpack.config.js  webpack.shared.js
.circleci/: .circleci.settings.xml  config.disabled.yml  config.yml
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly-cluster.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml
src/javascript/: init.js
src/javascript/components/: SitemapPanel.scss  SitemapPanelApp.jsx  gqlMutations.js  gqlQueries.js
src/javascript/components/Dialog/: Dialog.jsx
src/javascript/components/SitemapPanelHeader/: SitemapPanelHeader.jsx  SitemapPanelHeader.scss  gqlMutations.js
src/javascript/components/Snackbar/: Snackbar.jsx  Snackbar.scss
src/javascript/components/panelSections/: index.js
src/javascript/components/panelSections/SitemapIndexLink/: SitemapIndexLink.jsx  SitemapIndexLink.scss
src/javascript/hooks/graphql/: index.js  useGetSitemapUrl.js
src/javascript/utils/: gqlUtilities.js  index.js  stringUtils.js
src/main/import/: repository.xml
src/main/java/org/jahia/modules/sitemap/: SitemapJob.java
src/main/java/org/jahia/modules/sitemap/beans/: SitemapEntry.java
src/main/java/org/jahia/modules/sitemap/config/: ConfigService.java
src/main/java/org/jahia/modules/sitemap/config/impl/: ConfigServiceImpl.java
src/main/java/org/jahia/modules/sitemap/constant/: SitemapConstant.java
src/main/java/org/jahia/modules/sitemap/exceptions/: SitemapException.java
src/main/java/org/jahia/modules/sitemap/filter/: RobotsFilter.java  SitemapCacheFilter.java  SitemapWebFilter.java
src/main/java/org/jahia/modules/sitemap/graphql/api/: GqlSitemapMutation.java  GqlSitemapQueries.java
src/main/java/org/jahia/modules/sitemap/graphql/extensions/: MutationExtension.java  QueryExtension.java
src/main/java/org/jahia/modules/sitemap/graphql/provider/: DXGraphQLSitemapProvider.java
src/main/java/org/jahia/modules/sitemap/job/: SitemapBackgroundJob.java
src/main/java/org/jahia/modules/sitemap/services/: SimpleNotificationService.java  SitemapService.java  SitemapServiceImpl.java
src/main/java/org/jahia/modules/sitemap/services/impl/: HazelcastSimpleNotificationServiceImpl.java  SitemapServiceImpl.java
src/main/java/org/jahia/modules/sitemap/utils/: CacheUtils.java  ConfigServiceUtils.java  ConversionUtils.java  QueryHelper.java  Utils.java  VanityUrls.java
src/main/resources/common/: sitemap-entry.jsp  sitemap-xml.jsp
src/main/resources/configs/: sitemap.jsp
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/jmix_sitemap/html/: sitemap.sitemap.jsp
src/main/resources/jmix_sitemap/txt/: sitemap.sitemap.jsp
src/main/resources/jmix_sitemap/xml/: sitemap.sitemap.jsp
src/main/resources/jseomix_sitemap/xml/: sitemap.sitemap.jsp  sitemap.sitemapLang.jsp
src/main/resources/jseomix_sitemapResource/xml/: sitemapResource.sitemapLang.jsp
src/main/resources/jseont_sitemap/xml/: sitemap.index.jsp  sitemap.jsp  sitemap.lang.jsp  sitemap.resources.jsp
src/main/resources/jseont_sitemapResource/xml/: sitemapResource.jsp
src/main/resources/resources/: JahiaSitemap.properties  JahiaSitemap_de.properties  JahiaSitemap_en.properties  JahiaSitemap_fr.properties
src/test/java/org/jahia/modules/sitemap/config/: ConfigServiceTest.java
tests/: .env.example  .gitignore  Dockerfile  ci.startup.sh  cypress.json  docker-compose.yml  env.build.sh  env.run.sh  haproxy.cfg  package.json  provisioning-manifest-build.yml  provisioning-manifest-configure.yml  provisioning-manifest-snapshot.yml  reporter-config.json  warmup-manifest-build.yml  warmup-manifest-snapshot.yml
tests/cypress/: tsconfig.json
tests/cypress/fixtures/C3218086/: sitemap.index.urlpath.json
tests/cypress/fixtures/C3218088/: sitemap.index.urlpath.json
tests/cypress/fixtures/C3218089/: sitemap.index.urlpath.json
tests/cypress/fixtures/graphql/: addVanityUrl.graphql  deleteSitemapCache.graphql  jcrAddPage.graphql  jcrAddPagePublishTest.graphql  jcrAddProperty.graphql  jcrAddSitemapMixin.graphql  jcrDeleteNode.graphql  jcrDeleteProperty.graphql  jcrDeleteSitemapMixin.graphql  jcrGetSitemapConfig.graphql  jcrMutateProperties.graphql  jcrPublicationStatus.graphql  jcrPublishNode.graphql  jcrUnpublishNode.graphql  jcrUpdateNode.graphql
tests/cypress/integration/: activeLanguage.spec.ts  digitall.home.spec.ts  mysite.home.spec.ts  publishUnpublish.spec.ts  sitemanagment.example.spec.ts
tests/cypress/integration/config/: configureSitemapViaApi.spec.ts  configureSitemapViaUi.spec.ts
tests/cypress/integration/xml/: sitemap.encoding.ts  sitemap.lang.spec.ts  sitemap.spec.ts
tests/cypress/page-object/: base.page.ts  digitall.home.page.ts  edit.page.ts  manageModules.page.ts  site.home.page.ts  sitemap.page.ts  webProjectSettings.page.ts  worflow.dashboard.page.ts
tests/cypress/plugins/: index.js  parseSitemap.ts
tests/cypress/support/: apollo.ts  commands.ts  index.js  utilites.ts
tests/cypress/utils/: configureSitemap.ts  deleteSitemapCache.ts  publishAndWaitJobEnding.ts  removeSitemapConfiguration.ts  waitUntilRefresh.ts
