<jseomix = 'http://www.jahia.org/jahia/jseo/mix/1.0'>
<jseont = 'http://www.jahia.org/jahia/jseo/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jseomix:sitemap] mixin
 extends = jnt:virtualsite
 - sitemapIndexURL (string) = '' hidden autocreated
 - sitemapCacheDuration (string) = '' hidden autocreated
 + sitemap (jseont:sitemap) = jseont:sitemap

// dedicated sitemap
[jseomix:sitemapResource] mixin
 extends = jnt:page, jmix:mainResource
 itemtype = seo
 + sitemap (jseont:sitemapResource) = jseont:sitemapResource

[jseomix:noIndex] mixin
 extends = jnt:page, jmix:mainResource
 itemtype = seo

[jseomix:noFollow] mixin
 extends = jnt:page, jmix:mainResource
 itemtype = seo


// Legacy definition kept for backward compatibility

[jmix:sitemap] mixin
 - changefreq (string,choicelist[resourceBundle]) = 'monthly' autocreated nofulltext < 'always','hourly','daily','monthly','yearly','never'
 - priority (string,choicelist) = '0.5' autocreated nofulltext < '0.0','0.1','0.2','0.3','0.4','0.5','0.6','0.7','0.8','0.9','1.0'

[jnt:sitemap] > jnt:content, jmix:siteComponent, jmix:hiddenType
 - base (weakreference)

// Deprecated use mixin instead
[jseont:sitemap] > nt:base
 + * (jnt:file)

// Deprecated use mixin instead
[jseont:sitemapResource] > nt:base
 + * (jnt:file)
